
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')


*
    font-size: 12px
    font-family: 'Indie Flower', cursive
    text-decoration: none
    color: black
    font-weight: 400px
    margin: 0px
    padding: 0px
    border:0px
    outline: 0
    font-style: normal
    list-style: none
    tab-size: 0
    border-radius: 0
    background-color: transparent

html, body 
    width: 100%
    height: auto
