.home
  display: flex
  flex-direction: column
  height: 100vh

.home__header
  position: fixed
  width: 100%
  background-color: green
  display: flex
  flex-direction: row


.home__footer
  position: fixed
  left:0px
  bottom:0px
  height:60px
  width:100%
  background-color: blue
  display: flex
  flex-direction: row


