.card
    display: flex
    flex-direction: column
    align-content: center
    background-color: white
    margin: 1rem 1rem
    padding: 1rem
    border-radius: 10px
    box-shadow: 2px 2px 2px 2px 
    width: 28rem

.card__toggle-favorite
    display: flex
    width: 1rem

img 
    width: 100px
