.login__form
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem 
  justify-content: center
  //align-content: center
  height: 100vh
  width: 100%
  background: linear-gradient(to bottom, #3A5F42, #93ad98)
  //background: linear-gradient(to bottom, gold, orange)





