.navigation__menu
    display: flex
    flex-direction: row
    justify-content: space-evenly
    background-color: gold
    width: 100%
    position: fixed
    bottom: 0
    padding-top: 1rem
    border-top: .5px solid grey
    
.icon-medium
    width: 40px