.user-card
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    margin: 1rem 1rem
    padding: 1rem
    gap: 1rem
    border-radius: 10px 
    border: solid 
    width: 200px

    &:last-child
        margin-bottom: 72px

.user-card__image
    width: 200px

.user-card__title
    font-size: 20px

