.search
    background-color: white
    margin-bottom: 20px

.search__form-input
    display: flex
    flex-direction: row
    justify-content: center
    padding: 5px 30px 
    gap: 5px

.input-search
    flex-grow: 2
    background-color: white
    border-radius: 8px
    border: 2px solid black
    padding: 2.5px

.input:focus
    outline: none

.icon-search
    width: 20px

.icon-clean
    width: 20px

.search__form-select
    display: flex
    flex-direction: row
    justify-content: center
    padding: 10px 30px 
    gap: 10px

.select-type
    background-color: white
    border-radius: 8px
    border: 2px solid black
    padding: 2.5px
    width: 80px

.select-city
    background-color: white
    border-radius: 8px
    border: 2px solid black
    padding: 2.5px
    width: 80px


